Source: ocaml-odoc
Section: ocaml
Priority: optional
Maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Uploaders: Ralf Treinen <treinen@debian.org>
Build-Depends:
 debhelper-compat (= 13),
 dh-ocaml (>= 1.2),
 ocaml,
 cppo,
 ocaml-dune (>= 3.17),
 ocaml-crunch,
 libcamlp-streams-ocaml-dev,
 libastring-ocaml-dev,
 libfpath-ocaml-dev,
 libcmdliner-ocaml-dev,
 libresult-ocaml-dev,
 libtyxml-ocaml-dev (>= 4.3.0),
 libfmt-ocaml-dev,
 libre-ocaml-dev,
 libjs-highlight.js
Rules-Requires-Root: no
Standards-Version: 4.7.0
Homepage: https://github.com/ocaml/odoc
Vcs-Browser: https://salsa.debian.org/ocaml-team/ocaml-odoc
Vcs-Git: https://salsa.debian.org/ocaml-team/ocaml-odoc.git

Package: ocaml-odoc
Architecture: any
Depends:
 ${misc:Depends},
 ocaml-${F:OCamlABI},
 ${ocaml:Depends},
 ${shlibs:Depends},
 libjs-highlight.js
Provides: ${ocaml:Provides}
Description: documentation generator for OCaml (standalone tool)
 Odoc is a documentation generator for the OCaml programming language.
 It reads doc comments contained in OCaml source code, delimited with
 (** ... *), and produces HTML.
 .
 Odoc's main advantage over ocamldoc is an accurate cross-referencer,
 which handles the complexity of the OCaml module system. Odoc also
 offers a good opportunity to improve HTML output compared to ocamldoc.
 .
 Furthermore, odoc can be used by dune to generate documentation of
 OCaml projects using dune as a build-system.
 .
 This package contains the odoc tool.

Package: libodoc-ocaml-dev
Architecture: any
Depends: ${misc:Depends}, ${ocaml:Depends}, ${shlibs:Depends}
Provides: ${ocaml:Provides}
Recommends: ocaml-findlib
Description: documentation generator for OCaml (development libraries)
 Odoc is a documentation generator for the OCaml programming language.
 It reads doc comments contained in OCaml source code, delimited with
 (** ... *), and produces HTML.
 .
 Odoc's main advantage over ocamldoc is an accurate cross-referencer,
 which handles the complexity of the OCaml module system. Odoc also
 offers a good opportunity to improve HTML output compared to ocamldoc.
 .
 Furthermore, odoc can be used by dune to generate documentation of
 OCaml projects using dune as a build-system.
 .
 This package contains the development files.

Package: libodoc-ocaml
Architecture: any
Depends: ${misc:Depends}, ${ocaml:Depends}, ${shlibs:Depends}
Provides: ${ocaml:Provides}
Description: documentation generator for OCaml (runtime libraries)
 Odoc is a documentation generator for the OCaml programming language.
 It reads doc comments contained in OCaml source code, delimited with
 (** ... *), and produces HTML.
 .
 Odoc's main advantage over ocamldoc is an accurate cross-referencer,
 which handles the complexity of the OCaml module system. Odoc also
 offers a good opportunity to improve HTML output compared to ocamldoc.
 .
 Furthermore, odoc can be used by dune to generate documentation of
 OCaml projects using dune as a build-system.
 .
 This package contains the runtime files.

Package: libodoc-parser-ocaml-dev
Provides: ${ocaml:Provides}
Architecture: any
Depends:
 ${ocaml:Depends},
 ${shlibs:Depends},
 ${misc:Depends}
Recommends: ocaml-findlib
Description: parser for OCaml documentation comments (dev files)
 Odoc_parser is a library for parsing the contents of OCaml
 documentation comments, formatted using 'odoc' syntax, an extension
 of the language understood by ocamldoc.
 .
 This package contains development files.

Package: libodoc-parser-ocaml
Provides: ${ocaml:Provides}
Architecture: any
Depends:
 ${ocaml:Depends},
 ${shlibs:Depends},
 ${misc:Depends}
Suggests: ocaml-findlib
Description: parser for OCaml documentation comments (runtime files)
 Odoc_parser is a library for parsing the contents of OCaml
 documentation comments, formatted using 'odoc' syntax, an extension
 of the language understood by ocamldoc.
 .
 This package contains runtime files.
