#!/usr/bin/make -f
# -*- makefile -*-

include /usr/share/ocaml/ocamlvars.mk

%:
	dh $@ --with ocaml --buildsystem ocaml_dune

override_dh_gencontrol:
	dh_gencontrol -- -VF:OCamlABI="$(OCAML_ABI)"

override_dh_auto_test:
# needs ocaml-crunch
